# SAVOL-JAVOB

./: build.gradle  settings.gradle
adminapp/: build.gradle  google-services.json
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/res/drawable/: back.xml  black_cursor_drawable.xml  black_user_icon.xml  button_bg_unpressed.xml  custom_item_bg.xml  dialog_bg.xml  download_white_ic.xml  floating_button_bg.xml  floating_button_pressed_bg.xml  floating_button_unpressed_bg.xml  ic_add.xml  ic_filter.xml  ic_read.xml  ic_unit_values.xml  icon_button_bg.xml  icon_button_pressed_bg.xml  icon_button_unpressed_bg.xml  menu.xml  message_by_me_bg.xml  message_by_me_red.xml  message_by_other.xml  message_by_other_green.xml  only_white_cursor.xml  search_glass.xml  search_question.xml  send_icon.xml  send_image_icon.xml  tab_indicator.xml  text_field_bg.xml  text_fields_in_big_screens.xml  white_user_icon.xml
adminapp/src/main/res/layout/: activity_accaunt_information.xml  activity_answer_to_question.xml  activity_auth_user.xml  activity_home.xml  activity_info.xml  activity_main.xml  activity_new_question.xml  activity_new_user.xml  activity_notification_settings.xml  activity_question_filter.xml  activity_search_users.xml  activity_select_theme.xml  activity_show_question.xml  activity_single_chat.xml  activity_sms_code.xml  answer_from_me.xml  answer_from_other.xml  dialog.xml  download_image_dialog.xml  drawer_item.xml  image_from_other_q.xml  image_message_from_me.xml  image_message_from_other.xml  layout_edit_message_dialog.xml  layout_mydialogwithtwobuttons.xml  list_item.xml  load_more_button.xml  loading_dialog.xml  message_from_me.xml  message_from_other.xml  question_layout.xml  text_from_other_q.xml  theme_view.xml  upload_image_dialog.xml  user_item.xml
adminapp/src/main/res/layout-night/: activity_home.xml  activity_single_chat.xml
adminapp/src/main/res/layout-night-v21/: activity_single_chat.xml
adminapp/src/main/res/layout-v21/: activity_home.xml  activity_single_chat.xml  fragment_need_questions.xml  fragment_personal_chat.xml  loading_dialog.xml
adminapp/src/main/res/values/: strings.xml
adminapp/src/main/res/values-en/: strings.xml
adminapp/src/main/res/values-night-v21/: themes.xml
adminapp/src/main/res/values-uz/: strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg_pressed.xml  copy_ic.xml  custom_item_bg.xml  download_black_ic.xml  download_ic.xml  floating_button_pressed_bg.xml  floating_button_unpressed_bg.xml  home_ic_bg.xml  ic_filter.xml  ic_lang.xml  ic_moon.xml  ic_new_question.xml  ic_notification.xml  ic_reply.xml  ic_search_x.xml  icon_button_pressed_bg.xml  icon_button_unpressed_bg.xml  inactive_bg.xml  keyboard.xml  message_by_other_red.xml  message_my_me_green.xml  phone_bg.xml  redo_ic.xml  search.xml  search_bg.xml  sss.xml  tab_indicator.xml  text_field_bg.xml  text_fields_in_big_screens.xml  top_bg.xml  user_item.xml  user_item_pressed.xml  white_cursor_drawable.xml
app/src/main/res/layout/: activity_accaunt_information.xml  activity_account_settings.xml  activity_answer_to_question.xml  activity_auth_user.xml  activity_for_test.xml  activity_for_test2.xml  activity_home.xml  activity_info.xml  activity_new_question.xml  activity_new_user.xml  activity_notification_settings.xml  activity_question_chat.xml  activity_question_filter.xml  activity_search_questions.xml  activity_search_users.xml  activity_select_item.xml  activity_select_theme.xml  (+38 more)
app/src/main/res/layout-land/: activity_home.xml  activity_new_user.xml  activity_search_users.xml
app/src/main/res/layout-night/: activity_single_chat.xml
app/src/main/res/layout-night-v21/: activity_home.xml  activity_single_chat.xml
app/src/main/res/layout-v21/: activity_for_test.xml  activity_home.xml  activity_new_question.xml  activity_question_chat.xml  activity_search_questions.xml  activity_search_users.xml  activity_select_theme.xml  activity_single_chat.xml  download_image_dialog.xml  fragment_my_questions.xml  fragment_need_questions.xml  fragment_personal_chat.xml  fragment_public_questions.xml  upload_image_dialog.xml
(+249 files in other folders)
