<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.NewUser">


    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.08">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/card"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="100dp"
                app:strokeColor="@color/black"
                app:strokeWidth="2.5dp">
                <ImageView
                    android:background="@color/white"
                    android:id="@+id/profileImageNewUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user_icon"/>
            </com.google.android.material.card.MaterialCardView>
            <Button
                app:layout_constraintStart_toEndOf="@id/card"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.3"
                android:layout_marginHorizontal="30dp"
                android:id="@+id/addImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:padding="8dp"
                android:text="@string/add_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/optional"
                android:textColor="@color/hint"
                app:layout_constraintTop_toBottomOf="@id/addImage"
                app:layout_constraintStart_toEndOf="@id/card"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <EditText
            android:textColorHint="@color/hint"
            android:textCursorDrawable="@drawable/black_cursor_drawable"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/text_fields_in_big_screens"
            android:drawableStart="@drawable/keyboard"
            android:drawablePadding="10dp"
            android:hint="@string/your_name"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:autofillHints="" />

        <EditText
            android:textColorHint="@color/hint"
            android:textCursorDrawable="@drawable/black_cursor_drawable"
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="5dp"
            android:background="@drawable/text_fields_in_big_screens"
            android:drawableStart="@drawable/keyboard"
            android:drawablePadding="10dp"
            android:hint="@string/your_surname"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:autofillHints="" />
    </LinearLayout>


    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/button_background"
        android:text="@string/verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>