<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.QuestionChat">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainQ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topItemQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/onlyBlack"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backQuestionChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/icon_button_bg"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/answerToQuestion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/floating_button_bg"
                android:ellipsize="middle"
                android:gravity="center"
                android:text="@string/answer"
                android:textColor="@color/onlyWhite"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/menuInQuestionChat"
                app:layout_constraintEnd_toStartOf="@id/menuInQuestionChat"
                app:layout_constraintStart_toEndOf="@id/backQuestionChat"
                app:layout_constraintTop_toTopOf="@id/menuInQuestionChat" />

            <ImageButton
                android:id="@+id/menuInQuestionChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/icon_button_bg"
                android:src="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomItemQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/onlyBlack"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:visibility="invisible"
                android:id="@+id/youBlocked"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@color/red"
                android:text="@string/youBlocked"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <ImageButton
                android:id="@+id/imageQuestion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="3dp"
                android:background="@drawable/icon_button_bg"
                android:padding="4dp"
                android:src="@drawable/send_image_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInQuestion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="2dp"
                android:background="@drawable/text_field_bg"
                android:gravity="center_vertical"
                android:hint="@string/write_message"
                android:lineSpacingExtra="1dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/onlyWhite"
                android:textColorHint="@color/hint"
                android:textCursorDrawable="@drawable/only_white_cursor"
                app:layout_constraintBottom_toBottomOf="@id/imageQuestion"
                app:layout_constraintEnd_toStartOf="@id/sendQuestion"
                app:layout_constraintStart_toEndOf="@id/imageQuestion"
                app:layout_constraintTop_toTopOf="@id/imageQuestion" />

            <ImageButton
                android:id="@+id/sendQuestion"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/icon_button_bg"
                android:padding="4dp"
                android:src="@drawable/send_icon"
                app:layout_constraintBottom_toBottomOf="@id/imageQuestion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageQuestion" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerQuestion"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomItemQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topItemQuestion" />

        <ProgressBar
            android:id="@+id/progressBarQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/bottomItemQuestion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topItemQuestion" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/bigImageQ"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>