<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_gravity="start"
    android:layout_marginEnd="10dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/c"
        app:layout_constraintBottom_toTopOf="@id/timeTextFromOther"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
        <ImageView
            android:id="@+id/imageTextFromOther"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user_icon"/>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintBottom_toBottomOf="@id/c"
        app:layout_constraintStart_toEndOf="@id/c"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textFromOther"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/message_by_other"
            android:gravity="start"
            android:ellipsize="start"
            android:padding="7dp"
            android:textSize="20sp"
            android:textColor="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/timeTextFromOther"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="11sp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/fullNameTextFromOther"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/timeTextFromOther"
        android:layout_marginStart="5dp"
        android:textSize="11sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>