<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccountInformation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardForInfo"
            app:cardCornerRadius="50dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/profile_image"
                android:src="@drawable/tab1_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/fullName"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cardForInfo"
            app:layout_constraintStart_toEndOf="@id/cardForInfo"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/seenTime"
            app:layout_constraintTop_toBottomOf="@id/fullName"
            app:layout_constraintStart_toEndOf="@id/cardForInfo"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/gotoChatButton"
            app:layout_constraintTop_toBottomOf="@id/cardForInfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/sss"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="20dp"
            android:text="@string/gotoChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ListView
            android:id="@+id/infoList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gotoChatButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="gone"
        android:id="@+id/imageSideInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/bigImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>